<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTION DE PRODUCTOS MULTIPLES CON RUBROS Y PRODUCTOS</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/articulos.css">

</head>

<body>

    <header>
        <div class="contenedor">
        <h1>GESTION PRODUCTOS VARIOS</h1>
        <p>APRENDAMOS TODO</p>
    </div>
    </header>
    <main id="contenido"></main>

    <script src="script.js"></script>

</body>

</html>